# DATASOURCE
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.199.108:3306/qihua
jdbc.username=root
jdbc.password=admin123456

# REDIS
redis.database=1
redis.host=192.168.199.183
redis.password=admin123456
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
redis.pool.max-active=2000
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
redis.pool.max-idle=2000
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
redis.pool.max-wait=10000
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#redis.pool.min-idle=0
redis.port=6379
#redis.sentinel.master= # Name of Redis server.
#redis.sentinel.nodes= # Comma-separated list of host:port pairs.
# Connection timeout in milliseconds.
redis.timeout=100000

# MAIL
mail.host=smtp.163.com
mail.port=25
mail.username=qihuacloud@163.com
mail.password=abc123456
mail.recipients=

# DEPLOY
deploy.url=/Users/Kevin/Documents/Deploy/Tomcat/webapps/Qihua
#deploy.url=D:\Program\Deploy\Tomcat\webapps\Qihua

# CONTEXT
context.url=http://qihua.com/Qihua
#context.url=http://localhost:8080/Qihua

# UPLOAD/DOWNLOAD
card.file.upload.dir=/WEB-INF/upload/card/
product.img.upload.dir=/resources/images/product/

# IMAGE
product.img.url=/resources/images/product/